import<tamim.h>

base:

	#Variable Handling#

	alpha str = "This is Tamim";
	inspect >>> str;

	num a = 5,b = 2009.09;
	frac b = 30.25;
    frac one= 3+3.2+ln(9);
	
    
	frac c = b/a+(log2(64)+SQRT(100)-25)-a+b+log(56);
	frac xy = 10+20+-29;

     inspect >>>one ;
     inspect >>> a,b,c,xy;
	

	num factorial = (5+3)! ;   
	inspect >>>factorial;
	

	#for loop here#
	from 5 to 8 by 1:
		9-a;
	end


     a = 5;
	#while loop here#
	while a-->0:
		2*4/3;
	end


	#repeat-while here#
	a=12;
	repeat:
		12*12
	end
	while a++<15 ;



    # Conditional Statements #
	
    alpha ifC = "If condition here";
	inspect >>> ifC;
	num p = 25;
	a=5;
	if(p>20):
	 
		SIN(3.1416/6)+.5+ SQRT(64)/a--;
	end



	#if-elif-else#

	p=30;
	if p>20 AND p<25:
		1;
	end
	elif p>=30 :
			SQRT(144)+	log2(8)-3*4+ 100;
	end
	elif p>20 OR p<10:
		3;
	end
	else:
		4;
	end



	#If else#

     p = 15;
	if(p>30):
		1000;
	end
	else:
		3*4/3;
	end



	#Choices(switch-case)#
	num opT=5;
	choices for opT:
	option 5:
		SIN(3.1416 / 2)+COS(0)+TAN(3.1416 / 4);
	end
	option 10:
		2;
	end
	option 25:
		3;
	end
	none:
		4;
	end
	end


	#Functions Here#

	num para1=10, para2=20;
	alpha para3="asdf";
	module myFunction(num a,num b):
		#inside function#
	end
	call myFunction(para1,para2);
	call myFunction(para1,para3);

end