import<tamim.h>

base:

	#Variable Handling#

	alpha str = "This is Tamim";
	inspect >>> str;


	num a = 5;
	frac a = 30.25;


	num b = 30.02;
	# alpha d=30;  // will show syntax error , unexpected INTEGER, expecting STRING #
	frac c = a+b*2+log(56);
	frac xy = 5+6+-6;


     inspect>>>a,b,c,xy;
	

	num $$ara = {1,2,3,4,5};
	$$ara[4]=34;
	
	num factorial = (5+3)! ;
	inspect >>>factorial;
	
	#from-to loop#
	from 5 to 8 by 1:
		num a=1+2+3;
		
	end
	num a = 5;
	#while loop#
	while a-->0:
		2*4/3;
	end
	#repeat-while#
	a=12;
	repeat:
		12*12
	end
	while a++<15 ;

	#If#
	num p = 25;
	if(p>20):
		1*2*3;
	end
	#If else#
	num p = 25;
	if(p>30):
		1*2*3;
	end
	else:
		2*3*4;
	end
	#if-elif-else#
	if p>20 AND p<25:
		1;
	end
	elif p>30 :
		2;
	end
	elif p>20 OR p<10:
		3;
	end
	else:
		4;
	end

	#Choices(switch-case)#
	choices for p:
	option 5:
		1;
	end
	option 10:
		2;
	end
	option 25:
		3;
	end
	none:
		4;
	end
	end
	#Modules#
	module myFunction(num a,num b):
		#inside Function#
	end
	call myFunction(a,p);
	call myFunction(a,c);
end